# Database's Variables
# USER_NAME = eaglesesportsclanofficial
# PASSWORD = Eagles@123
MONGODB_URI = mongodb+srv://eaglesesportsclanofficial:Eagles@123@cluster0.ovfkxxc.mongodb.net/

# JsonWebToken's Variables
JWT_SECRET = teameagles

