# Database's Variables
USER_NAME = eaglesesportsclanofficial
PASSWORD = 4cYNlgEomsNYggrR
MONGODB_URI = mongodb+srv://eaglesesportsclanofficial:4cYNlgEomsNYggrR@cluster0.ovfkxxc.mongodb.net/Eagles

# JsonWebToken's Variables
JWT_SECRET = teameagles

# Nodemailer's Variables
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 550915a7380120
MAIL_PASS = e5656b202430b9
DEFAULT_MAIL = eagles.esports.clan.official@gmail.com

# Others Variables
DOMAIN = http://localhost:3000
VERIFICATION_PASSCODE = AmeenSid