# Database's Variables
# USER_NAME = eaglesesportsclanofficial
# PASSWORD = Eagles@123
MONGODB_URI = mongodb+srv://eaglesesportsclanofficial:Eagles@123@cluster0.ovfkxxc.mongodb.net/

# JsonWebToken's Variables
JWT_SECRET = teameagles

# Nodemailer's Variables
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 550915a7380120
MAIL_PASS = e5656b202430b9
DEFAULT_MAIL = eagles.esports.clan.official@gmail.com

# 
DOMAIN = http://localhost:3000